CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x0001

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_LOG_CMDS=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SHELL=y

CONFIG_PRINTK=y
CONFIG_POSIX_API=y

CONFIG_TMC5XXX=y
CONFIG_TMC5XXX_SPI=y
CONFIG_SPI=y

CONFIG_CILO72=y
